EXTRA_TEXT, text) }, "Partager")) }
    private fun dialog(title: String, message: String) { AlertDialog.Builder(this).setTitle(title).setMessage(message).setPositiveButton("OK", null).show() }
    private fun dp(value: Int) = (value * resources.displayMetrics.density).toInt()

    private fun showSafetyWarning() {
        val prefs = getSharedPreferences("cap6", MODE_PRIVATE)
        if (prefs.getBoolean("warning_seen", false)) return
        AlertDialog.Builder(this).setTitle("Avant de naviguer").setMessage("CAP 6 est une aide à la navigation. Contrôlez la météo, les avis aux navigateurs et les cartes officielles. Ne l'utilisez pas comme unique moyen de navigation.").setPositiveButton("J'ai compris") { _, _ -> prefs.edit().putBoolean("warning_seen", true).apply() }.setCancelable(false).show()
    }

    override fun onProviderDisabled(provider: String) { if (provider == LocationManager.GPS_PROVIDER) gpsText.text = "GPS\nDésactivé" }
    override fun onRequestPermissionsResult(requestCode: Int, permissions: Array<out String>, grantResults: IntArray) {
        super.onRequestPermissionsResult(requestCode, permissions, grantResults)
        if (requestCode == REQ_LOCATION && grantResults.firstOrNull() == PackageManager.PERMISSION_GRANTED) requestGps()
        if (requestCode == REQ_NOTIFICATIONS && grantResults.firstOrNull() == PackageManager.PERMISSION_GRANTED) startTrack(true)
    }
    @Deprecated("Deprecated in Android")
    override fun onActivityResult(requestCode: Int, resultCode: Int, data: Intent?) {
        super.onActivityResult(requestCode, resultCode, data)
        if (requestCode == REQ_EXPORT && resultCode == RESULT_OK) {
            val uri = data?.data; val content = pendingGpx
            if (uri != null && content != null) runCatching { contentResolver.openOutputStream(uri)?.use { it.write(content.toByteArray(StandardCharsets.UTF_8)) } }.onSuccess { Toast.makeText(this, "GPX exporté", Toast.LENGTH_LONG).show() }.onFailure { dialog("Export GPX", it.message ?: "Échec") }
            pendingGpx = null
        }
    }

    override fun onStart() { super.onStart(); mapView.onStart() }
    override fun onResume() { super.onResume(); mapView.onResume(); if (hasLocation()) requestGps(); if (::map.isInitialized) updateTrackLayer() }
    override fun onPause() { mapView.onPause(); super.onPause() }
    override fun onStop() { mapView.onStop(); super.onStop() }
    override fun onLowMemory() { super.onLowMemory(); mapView.onLowMemory() }
    override fun onDestroy() { locationManager.removeUpdates(this); mapView.onDestroy(); super.onDestroy() }
    override fun onSaveInstanceState(outState: Bundle) { super.onSaveInstanceState(outState); mapView.onSaveInstanceState(outState) }

    companion object {
        private const val REQ_LOCATION = 10
        private const val REQ_NOTIFICATIONS = 11
        private const val REQ_EXPORT = 40
    }
}
